apiVersion: v2
appVersion: "1.0"
description: A Helm chart for prl-rpa App
name: prl-prl-rpa
home: https://github.com/hmcts/prl-rpa
version: 0.0.1
maintainers:
  - name: HMCTS prl team
dependencies:
  - name: java
    version: 3.6.0
    repository: '@hmctspublic'
